Compiling cuda task rearrange(x=float32(1, 246936), y=float32(1, 1, 246936))...
Compiling cuda task slice(data=float32(1, 1, 246936), out=float32(1, 1, 246936))...
Compiling cuda task conv1d(x=float32(1, 1, 246936), w=float32(512, 1, 10), out=float32(1, 512, 49386))...
Compiling cuda task rearrange(x=float32(512,), y=float32(1, 512, 1))...
Compiling cuda task add(x=float32(1, 512, 49386), y=float32(1, 512, 1), z=float32(1, 512, 49386))...
Compiling cuda task rearrange(x=float32(1, 512, 49386), y=float32(1, 49386, 512))...
Compiling cuda task normalize_float32(x=float32(1, 49386, 512), y=float32(1, 49386, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 49386, 512), y=float32(512,), z=float32(1, 49386, 512))...
Compiling cuda task add(x=float32(1, 49386, 512), y=float32(512,), z=float32(1, 49386, 512))...
Compiling cuda task rearrange(x=float32(1, 49386, 512), y=float32(1, 512, 49386))...
Compiling cuda task gelu(x=float32(1, 512, 49386), y=float32(1, 512, 49386), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 49386), w=float32(512, 512, 3), out=float32(1, 512, 24692))...
Compiling cuda task add(x=float32(1, 512, 24692), y=float32(1, 512, 1), z=float32(1, 512, 24692))...
Compiling cuda task rearrange(x=float32(1, 512, 24692), y=float32(1, 24692, 512))...
Compiling cuda task normalize_float32(x=float32(1, 24692, 512), y=float32(1, 24692, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 24692, 512), y=float32(512,), z=float32(1, 24692, 512))...
Compiling cuda task add(x=float32(1, 24692, 512), y=float32(512,), z=float32(1, 24692, 512))...
Compiling cuda task rearrange(x=float32(1, 24692, 512), y=float32(1, 512, 24692))...
Compiling cuda task gelu(x=float32(1, 512, 24692), y=float32(1, 512, 24692), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 24692), w=float32(512, 512, 3), out=float32(1, 512, 12345))...
Compiling cuda task add(x=float32(1, 512, 12345), y=float32(1, 512, 1), z=float32(1, 512, 12345))...
Compiling cuda task rearrange(x=float32(1, 512, 12345), y=float32(1, 12345, 512))...
Compiling cuda task normalize_float32(x=float32(1, 12345, 512), y=float32(1, 12345, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 12345, 512), y=float32(512,), z=float32(1, 12345, 512))...
Compiling cuda task add(x=float32(1, 12345, 512), y=float32(512,), z=float32(1, 12345, 512))...
Compiling cuda task rearrange(x=float32(1, 12345, 512), y=float32(1, 512, 12345))...
Compiling cuda task gelu(x=float32(1, 512, 12345), y=float32(1, 512, 12345), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 12345), w=float32(512, 512, 3), out=float32(1, 512, 6172))...
Compiling cuda task add(x=float32(1, 512, 6172), y=float32(1, 512, 1), z=float32(1, 512, 6172))...
Compiling cuda task rearrange(x=float32(1, 512, 6172), y=float32(1, 6172, 512))...
Compiling cuda task normalize_float32(x=float32(1, 6172, 512), y=float32(1, 6172, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 6172, 512), y=float32(512,), z=float32(1, 6172, 512))...
Compiling cuda task add(x=float32(1, 6172, 512), y=float32(512,), z=float32(1, 6172, 512))...
Compiling cuda task rearrange(x=float32(1, 6172, 512), y=float32(1, 512, 6172))...
Compiling cuda task gelu(x=float32(1, 512, 6172), y=float32(1, 512, 6172), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 6172), w=float32(512, 512, 3), out=float32(1, 512, 3085))...
Compiling cuda task add(x=float32(1, 512, 3085), y=float32(1, 512, 1), z=float32(1, 512, 3085))...
Compiling cuda task rearrange(x=float32(1, 512, 3085), y=float32(1, 3085, 512))...
Compiling cuda task normalize_float32(x=float32(1, 3085, 512), y=float32(1, 3085, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 3085, 512), y=float32(512,), z=float32(1, 3085, 512))...
Compiling cuda task add(x=float32(1, 3085, 512), y=float32(512,), z=float32(1, 3085, 512))...
Compiling cuda task rearrange(x=float32(1, 3085, 512), y=float32(1, 512, 3085))...
Compiling cuda task gelu(x=float32(1, 512, 3085), y=float32(1, 512, 3085), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 3085), w=float32(512, 512, 2), out=float32(1, 512, 1542))...
Compiling cuda task add(x=float32(1, 512, 1542), y=float32(1, 512, 1), z=float32(1, 512, 1542))...
Compiling cuda task rearrange(x=float32(1, 512, 1542), y=float32(1, 1542, 512))...
Compiling cuda task normalize_float32(x=float32(1, 1542, 512), y=float32(1, 1542, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 1542, 512), y=float32(512,), z=float32(1, 1542, 512))...
Compiling cuda task add(x=float32(1, 1542, 512), y=float32(512,), z=float32(1, 1542, 512))...
Compiling cuda task rearrange(x=float32(1, 1542, 512), y=float32(1, 512, 1542))...
Compiling cuda task gelu(x=float32(1, 512, 1542), y=float32(1, 512, 1542), approximate=False)...
Compiling cuda task conv1d(x=float32(1, 512, 1542), w=float32(512, 512, 2), out=float32(1, 512, 771))...
Compiling cuda task add(x=float32(1, 512, 771), y=float32(1, 512, 1), z=float32(1, 512, 771))...
Compiling cuda task rearrange(x=float32(1, 512, 771), y=float32(1, 771, 512))...
Compiling cuda task normalize_float32(x=float32(1, 771, 512), y=float32(1, 771, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task mul(x=float32(1, 771, 512), y=float32(512,), z=float32(1, 771, 512))...
Compiling cuda task add(x=float32(1, 771, 512), y=float32(512,), z=float32(1, 771, 512))...
Compiling cuda task rearrange(x=float32(1, 771, 512), y=float32(1, 512, 771))...
Compiling cuda task gelu(x=float32(1, 512, 771), y=float32(1, 512, 771), approximate=False)...
Compiling cuda task rearrange(x=float32(1024, 512), y=float32(512, 1024))...
Compiling cuda task matmul(a=float32(1, 771, 512), b=float32(512, 1024), c=float32(1, 771, 1024))...
Compiling cuda task add(x=float32(1, 771, 1024), y=float32(1024,), z=float32(1, 771, 1024))...
    kind           operator                                               dtype    error    attention
--  -------------  -----------------------------------------------------  -------  -------  -----------
0   placeholder                                                           float32  0.0e+00
1   call_function  operator.getitem                                       float32  0.0e+00
2   call_module    Conv1d(1, 512, kernel_size=(10,), stride=(5,))         float32  0.0e+00
3   call_method    torch.Tensor.transpose                                 float32  0.0e+00
4   call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  3.5e-07
5   call_method    torch.Tensor.transpose                                 float32  3.5e-07
6   call_function  torch.nn.functional.gelu                               float32  3.7e-07
7   call_module    Conv1d(512, 512, kernel_size=(3,), stride=(2,))        float32  5.6e-03  <------
8   call_method    torch.Tensor.transpose                                 float32  5.6e-03  <------
9   call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  3.4e-03  <------
10  call_method    torch.Tensor.transpose                                 float32  3.4e-03  <------
11  call_function  torch.nn.functional.gelu                               float32  1.9e-03  <------
12  call_module    Conv1d(512, 512, kernel_size=(3,), stride=(2,))        float32  4.2e-03  <------
13  call_method    torch.Tensor.transpose                                 float32  4.2e-03  <------
14  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  1.8e-03  <------
15  call_method    torch.Tensor.transpose                                 float32  1.8e-03  <------
16  call_function  torch.nn.functional.gelu                               float32  1.4e-03  <------
17  call_module    Conv1d(512, 512, kernel_size=(3,), stride=(2,))        float32  4.6e-03  <------
18  call_method    torch.Tensor.transpose                                 float32  4.6e-03  <------
19  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  1.2e-03  <------
20  call_method    torch.Tensor.transpose                                 float32  1.2e-03  <------
21  call_function  torch.nn.functional.gelu                               float32  6.8e-04  <------
22  call_module    Conv1d(512, 512, kernel_size=(3,), stride=(2,))        float32  1.8e-03  <------
23  call_method    torch.Tensor.transpose                                 float32  1.8e-03  <------
24  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  1.3e-03  <------
25  call_method    torch.Tensor.transpose                                 float32  1.3e-03  <------
26  call_function  torch.nn.functional.gelu                               float32  6.9e-04  <------
27  call_module    Conv1d(512, 512, kernel_size=(2,), stride=(2,))        float32  1.5e-03  <------
28  call_method    torch.Tensor.transpose                                 float32  1.5e-03  <------
29  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  1.0e-03  <------
30  call_method    torch.Tensor.transpose                                 float32  1.0e-03  <------
31  call_function  torch.nn.functional.gelu                               float32  6.4e-04  <------
32  call_module    Conv1d(512, 512, kernel_size=(2,), stride=(2,))        float32  8.0e-04  <------
33  call_method    torch.Tensor.transpose                                 float32  8.0e-04  <------
34  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  7.8e-04  <------
35  call_method    torch.Tensor.transpose                                 float32  7.8e-04  <------
36  call_function  torch.nn.functional.gelu                               float32  4.4e-04  <------
37  call_method    torch.Tensor.transpose                                 float32  4.4e-04  <------
38  call_module    LayerNorm((512,), eps=1e-05, elementwise_affine=True)  float32  4.7e-03  <------
39  call_module    Linear(in_features=512, out_features=1024, bias=True)  float32  3.9e-03  <------
40  call_module    Dropout(p=0.0, inplace=False)                          float32  3.9e-03  <------
41  output                                                                float32  3.9e-03  <------
Compiling cuda task broadcast(data=float32(512, 1024), out=float32(1, 512, 1024))...
Compiling cuda task fused(w=float32(512, 1, 10), y=float32(1, 512, 1), x=float32(1, 246936), y=float32(1, 49386, 512), fused_ops='rearrange slice conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 49386, 512), y=float32(1, 49386, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 3), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 49386, 512), y=float32(512,), y=float32(1, 24692, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 24692, 512), y=float32(1, 24692, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 3), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 24692, 512), y=float32(512,), y=float32(1, 12345, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 12345, 512), y=float32(1, 12345, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 3), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 12345, 512), y=float32(512,), y=float32(1, 6172, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 6172, 512), y=float32(1, 6172, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 3), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 6172, 512), y=float32(512,), y=float32(1, 3085, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 3085, 512), y=float32(1, 3085, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 2), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 3085, 512), y=float32(512,), y=float32(1, 1542, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 1542, 512), y=float32(1, 1542, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(w=float32(512, 512, 2), y=float32(1, 512, 1), y=float32(512,), x=float32(1, 1542, 512), y=float32(512,), y=float32(1, 771, 512), fused_ops='mul add rearrange gelu conv1d add rearrange', anchor='conv1d')...
Compiling cuda task normalize_float32(x=float32(1, 771, 512), y=float32(1, 771, 512), dims=[2], accumulate_dtype='float32', epsilon=1e-05f)...
Compiling cuda task fused(y=float32(512,), x=float32(1, 771, 512), y=float32(512,), y=float32(1, 771, 512), fused_ops='mul add rearrange gelu rearrange', anchor='rearrange')...
Compiling cuda task fused(y=float32(512,), x=float32(1, 771, 512), y=float32(512,), z=float32(1, 771, 512), fused_ops='mul add', anchor='add')...
Compiling cuda task fused(a=float32(1, 771, 512), b=float32(1, 512, 1024), y=float32(1024,), z=float32(1, 771, 1024), fused_ops='batch_matmul add', anchor='batch_matmul')...
Compiling: 100%|██████████████████████████████| 214/214 [02:19<00:00,  1.53it/s]
Compiling cuda task rearrange(x=float32(1, 771, 1024), y=float32(1, 1024, 771))...
Traceback (most recent call last):
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/interpreter.py", line 446, in forward_with_check
    hidet_env[node.name] = hidet_module(*hidet_args, **hidet_kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/register_modules.py", line 25, in __call__
    weight=self.param('weight'),
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/interpreter.py", line 167, in param
    raise RuntimeError(f"hidet: {self.mod} has no parameter/buffer {name}")
RuntimeError: hidet: Conv1d(1024, 1024, kernel_size=(128,), stride=(1,), padding=(64,), groups=16) has no parameter/buffer weight

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 670, in call_user_compiler
    compiled_fn = compiler_fn(gm, self.fake_example_inputs())
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/debug_utils.py", line 1055, in debug_wrapper
    compiled_gm = compiler_fn(gm, example_inputs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/dynamo_backends.py", line 124, in hidet_backend
    report: str = interpreter.forward_with_check(*dummy_inputs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/interpreter.py", line 448, in forward_with_check
    self._raise_exception(e, node.target, hidet_module, hidet_args, hidet_kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/interpreter.py", line 281, in _raise_exception
    raise RuntimeError(
RuntimeError: hidet: Conv1d(1024, 1024, kernel_size=(128,), stride=(1,), padding=(64,), groups=16) has no parameter/buffer weight, occurred when interpreting self_conv with
  HidetConv1d(tensor(...))
HidetConv1d is defined at
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/register_modules.py", line 21

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/yehor/Work/wav2vec2-hidet/recognize_gpu_with_lm_and_hidet.py", line 68, in <module>
    logits = model(input_values)[0].cpu().numpy()
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 82, in forward
    return self.dynamo_ctx(self._orig_mod.forward)(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 209, in _fn
    return fn(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 1918, in forward
    outputs = self.wav2vec2(
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 1543, in forward
    hidden_states = self._mask_hidden_states(
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 1547, in <graph break in forward>
    encoder_outputs = self.encoder(
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/transformers/models/wav2vec2/modeling_wav2vec2.py", line 877, in forward
    position_embeddings = self.pos_conv_embed(hidden_states)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 337, in catch_errors
    return callback(frame, cache_size, hooks)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 404, in _convert_frame
    result = inner_convert(frame, cache_size, hooks)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 104, in _fn
    return fn(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 262, in _convert_frame_assert
    return _compile(
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 163, in time_wrapper
    r = func(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 324, in _compile
    out_code = transform_code_object(code, transform)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/bytecode_transformation.py", line 445, in transform_code_object
    transformations(instructions, code_options)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 311, in transform
    tracer.run()
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1726, in run
    super().run()
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 576, in run
    and self.step()
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 540, in step
    getattr(self, inst.opname)(inst)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1792, in RETURN_VALUE
    self.output.compile_subgraph(
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 517, in compile_subgraph
    self.compile_and_call_fx_graph(tx, list(reversed(stack_values)), root)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 588, in compile_and_call_fx_graph
    compiled_fn = self.call_user_compiler(gm)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 163, in time_wrapper
    r = func(*args, **kwargs)
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/torch/_dynamo/output_graph.py", line 675, in call_user_compiler
    raise BackendCompilerFailed(self.compiler_fn, e) from e
torch._dynamo.exc.BackendCompilerFailed: hidet_backend raised RuntimeError: hidet: Conv1d(1024, 1024, kernel_size=(128,), stride=(1,), padding=(64,), groups=16) has no parameter/buffer weight, occurred when interpreting self_conv with
  HidetConv1d(tensor(...))
HidetConv1d is defined at
  File "/home/yehor/Tools/anaconda3/envs/w2v2-hidet/lib/python3.10/site-packages/hidet/graph/frontend/torch/register_modules.py", line 21

Set torch._dynamo.config.verbose=True for more information


You can suppress this exception and fall back to eager by setting:
    torch._dynamo.config.suppress_errors = True

